driver      = com.mysql.cj.jdbc.Driver
url         = jdbc:mysql://localhost:3306/db?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
user        = root
password    = 1234

#https://commons.apache.org/proper/commons-dbcp/configuration.html
connection_pool_size         = 5
min_idle_connections         = 5
max_idle_connections         = 10
max_opened_prepared_stmts    = 100
