log4j.debug = false
log4j.rootLogger=INFO, servletLogger

log4j.logger.Serv=DEBUG, servletLogger
log4j.additivity.Serv=false
log4j.appender.servLog=org.apache.log4j.FileAppender
log4j.appender.servLog.File=${path}servlet.log
log4j.appender.servLog.ImmediateFlush=true
log4j.appender.servLog.Append=false
log4j.appender.servLog.layout=org.apache.log4j.PatternLayout
log4j.appender.servLog.layout.conversionPattern=%d{yyyy-dd-MM HH:mm:ss} %-5p %c{1}: %F:%L - %m%n

log4j.logger.Reg=DEBUG, userLogger
log4j.additivity.Reg=false
log4j.appender.regLog=org.apache.log4j.FileAppender
log4j.appender.regLog.File=${path}user.log
log4j.appender.regLog.ImmediateFlush=true
log4j.appender.regLog.Append=false
log4j.appender.regLog.layout=org.apache.log4j.PatternLayout
log4j.appender.regLog.layout.conversionPattern=%d{yyyy-dd-MM HH:mm:ss} %-5p %c{1}: %F:%L - %m%n

log4j.logger.DB=DEBUG, DBLogger
log4j.additivity.DB=false
log4j.appender.DBLog=org.apache.log4j.FileAppender
log4j.appender.DBLog.File=${path}db.log
log4j.appender.DBLog.ImmediateFlush=true
log4j.appender.DBLog.Append=false
log4j.appender.DBLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLog.layout.conversionPattern=%d{yyyy-dd-MM HH:mm:ss} %-5p %c{1}: %F:%L - %m%n
