log4j.debug = false
log4j.rootLogger=INFO, servletLogger

log4j.logger.Serv=DEBUG, servletLogger
log4j.additivity.Serv=false
log4j.appender.servletLogger=org.apache.log4j.FileAppender
log4j.appender.servletLogger.File=${path}servlet.log
log4j.appender.servletLogger.ImmediateFlush=true
log4j.appender.servletLogger.Append=false
log4j.appender.servletLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.servletLogger.layout.conversionPattern=%d{yyyy-dd-MM HH:mm:ss} %-5p %c{1}: %F:%L - %m%n

log4j.logger.Reg=DEBUG, userLogger
log4j.additivity.Reg=false
log4j.appender.userLogger=org.apache.log4j.FileAppender
log4j.appender.userLogger.File=${path}user.log
log4j.appender.userLogger.ImmediateFlush=true
log4j.appender.userLogger.Append=false
log4j.appender.userLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.userLogger.layout.conversionPattern=%d{yyyy-dd-MM HH:mm:ss} %-5p %c{1}: %F:%L - %m%n

log4j.logger.DB=DEBUG, DBLogger
log4j.additivity.DB=false
log4j.appender.DBLogger=org.apache.log4j.FileAppender
log4j.appender.DBLogger.File=${path}db.log
log4j.appender.DBLogger.ImmediateFlush=true
log4j.appender.DBLogger.Append=false
log4j.appender.DBLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DBLogger.layout.conversionPattern=%d{yyyy-dd-MM HH:mm:ss} %-5p %c{1}: %F:%L - %m%n
